h1 {
    font-size: 1.5em;
}

.svg {
    min-width: 800px;
}


.parent {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 20vw 25vw 25vw;
    grid-template-rows: 10vh 30vh 5vh 20vh 20vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;

}

.div0 {
    text-align: center;
    grid-area: 1 / 1 / 1/ 2;
}

.div1 {
    grid-area: 2 / 1 / 4/ 2;
    padding-top: 3vh;
    background-color: aliceblue;
    font-size:2vh ;
    font-family: 'Montserrat', sans-serif;
    font-weight: 450;
    text-align: center;
    align-items: center;
    font-stretch: expanded;
    border-radius: 5em;
    letter-spacing:0.1em;
    line-height: 1.3em;

}

.div2 {
    grid-area: 1 / 2 / 3 / 4;
}

.div3 {
    grid-area: 4 / 1 / 6 / 2;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    padding-top: 2vh;
}

.div4 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-area: 5 / 1 / 5 / 4;
    
}